EMAIL_USER = "<YOUR_EMAIL_USER>"
EMAIL_PASSWORD = "<YOUR_EMAIL_PASSWORD>"
SECRET_KEY = "<YOUR_SECRET_KEY>"
CLOUD_NAME = "<YOUR_CLOUDINARY_CLOUD_NAME>"
API_KEY = "<YOUR_CLOUDINARY_API_KEY>"
API_SECRET = "<YOUR_CLOUDINARY_API_SECRET>"
